#Q2.A)
import numpy as np
import matplotlib.pyplot as plt

np.random.seed(42)
random_data=np.random.randint(0,100,50)
plt.figure(figsize=(12,6))
plt.subplot(1,4,1)
plt.plot(random_data,marker='o',c='b')
plt.title('Line Chart')
plt.xlabel('Data Index')
plt.ylabel('Value')

plt.subplot(1,4,2)
plt.scatter(range(len(random_data)),random_data,marker='x',c='r')
plt.title('Scatter Plot')
plt.xlabel('Data Index')
plt.ylabel('Value')

plt.subplot(1,4,3)
plt.hist(random_data,color='y',edgecolor='black')
plt.title('Histogram')
plt.xlabel('Value')
plt.ylabel('Frequency')

plt.subplot(1,4,4)
plt.boxplot(random_data,vert=False,patch_artist=True)
plt.title('Box Plot')
plt.xlabel('Value')

plt.tight_layout()
plt.show()

#B)
import numpy as np
import matplotlib.pyplot as plt

np.random.seed(42)
random_data=np.random.randint(1,100,50)
outliers = [150, 160]
random_data = np.append(random_data,outliers)
plt.boxplot(random_data,vert=False,patch_artist=True,flierprops={'markerfacecolor':'r'})
plt.title('Box Plot with Outliers')
plt.xlabel('Value')
plt.show()